{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "cli-table2": "^0.2.0",
    "console.table": "^0.9.1",
    "inquirer": "^3.2.2",
    "mysql": "^2.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srojo11/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srojo11/bamazon/issues"
  },
  "homepage": "https://github.com/srojo11/bamazon#readme"
}
